is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CharacterEscapeSequences
build_property.ProjectDir = D:\MicrosoftLearn\PATH - Take your first steps with C#\MODULE03 - Perform basic string formatting in C#\Exercise - CharacterEscapeSequences\CharacterEscapeSequences\
